main{
    div{
        display: flex;
        flex-direction: column;
        align-items: center;
        section{
        width:55%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10vh;
        margin-bottom: 2vh;
        padding: $padding-320;
        h4{
            font-size: $fs-n*0.65;
            color: $dark-orange;
        }
        h2{
            font-size: $fs-m*0.45;
            line-height: $line-height*.9;
            text-align: center;
            margin-bottom: 2vh;
        }
        p{
            font-size: $fs-n*.65;
            font-family: $ff-ssp;
            font-weight: $fw-l;
            line-height: $line-height;
            text-align: center;

        }
    }
    .features-informations{
        display: flex;
        justify-content: center;
        padding: $padding-320;
        .features-list{
            width:80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            list-style-type: none;
            .features-item{
                display: flex;
                flex-direction: column;
                align-items: center;
                span{
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 8vh;
                    img{
                        transform:scale(0.6);
                    }
                }
                .desktop-circle{
                    background: linear-gradient(to bottom, $purple, $dark-purple);
                }
                .charts-and-pies-circle{
                    background: linear-gradient(to bottom, $blue, $dark-blue);
                }
                .revenue-circle{
                    background: linear-gradient(to bottom, $orange, $dark-orange);
                }
                h5{
                    font-size: $fs-n*0.65;
                    text-align: center;
                }
                p{
                    text-align: center;
                    font-family: $ff-ssp;
                    font-size: $fs-n*0.55;
                    line-height: $line-height;
                }
            }
        }
    }
    
    }
    .slider{
        .slide-card{
            height: 30vh;
            margin-top: 10vh;
            margin-bottom: 5vh;
            margin-left: 15px;
            margin-right: 15px;
            border-radius: 5px;
            box-shadow: 0 0 60px 0px rgba(0,0,0,0.1);
        }
    }
}